{
  "name": "face-call-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@xstate/inspect": "^0.1.1",
    "@xstate/react": "^0.8.1",
    "framer-motion": "^2.6.6",
    "netlify-lambda": "^1.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.2.0",
    "twilio": "^3.49.1",
    "uuid": "^8.3.0",
    "webrtc-adapter": "^7.7.0",
    "xstate": "^4.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && netlify-lambda build src/lambda",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
